{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "professional-readme-generator",
  "description": "A node application to dynamically generate a professional README.md file from a user's input",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samocain93/professional-readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Sam O'Cain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samocain93/professional-readme-generator/issues"
  },
  "homepage": "https://github.com/samocain93/professional-readme-generator#readme"
}
